<html>
	<head>
	<h1>This is the page that will be About Me</h1>
	 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript">
 function Makebold(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "900";
    }
      function Makelight(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "100";
    }
    </script>
    <script>
  $(function() {
    var state = true;
    $( "#button" ).click(function() {
      if ( state ) {
        $( "#effect" ).animate({
          backgroundColor: "#aa0000",
          color: "#fff",
          width: 390
        }, 1000 );
      } else {
        $( "#effect" ).animate({
          backgroundColor: "#906",
          color: "#000",
          width: 195
        }, 1000 );
      }
      state = !state;
    });
  });
  </script>
	<style type="text/css">
h1{
		color:#FFCC00;
	}
body
 {
     background-color:#906;
     background-image: url(https://cloud.githubusercontent.com/assets/13125737/8815198/d64ac754-2fe3-11e5-8cf6-0118c2473c46.JPG);
     background-repeat: no-repeat;
     background-position:center center;
 }
 </style>
 <style>
    .toggler { width: 390px; height: 200px; position: relative; }
    #button { padding: .5em 1em; text-decoration: none; }
    #effect { width: 195px; height: 135px; padding: 0.4em; position: relative; background: #906; }
    #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
  </style>
	</head>
	
	<body>
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="indexdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./index.html">Home</a>
		</div>

		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Aboutmediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./aboutme.html">About Me</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Resumediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./resume.html">Resume</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Thoughtsdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./thoughts.html">Thoughts</a>
		</div>
 
  <div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Animate</h3>
    <p>
      The button below adjusts this box and its content back and forth between two settings! Check it out:)
     </p>
  </div>
</div>
 
<button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>
	</body>
</html>
