<html>
<!-- Start of head-->
	<head>
	<h1>This is the Home page</h1>
<style type="text/css">
body{
     background-color:#E60000;
     background-image: url(https://cloud.githubusercontent.com/assets/13125737/8688827/b3976138-2a6e-11e5-9ed0-e18d34d90e25.jpg);
     background-repeat: no-repeat;
     background-position:center center;
 }
 ol{
 	color:#FFF;
 	background-color:#000;
 	text-align:center;
 }
 li{
 	 font-size:10pt;
 }
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 50px; }
 </style>
 <!-- Start of script -->
 <script type="text/javascript">
        function Makebold(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "900";
    }
      function Makelight(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "100";
    }
    </script> 
    
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script>
    $(function() {
    $( "#selectable" ).selectable();});
    </script>
<!--End of script -->
  
	</head>
<!-- End of head-->
<!-- Start of the body -->
	<body>
<!-- Start of div(s) placement -->
	
<!-- End of div(s) placement -->
<!-- Start of coding for the page (Interaction) -->
<ol id="selectable">
  <li class="ui-widget-content">
  	<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="indexdiv" style="color:#B90;width:30%">
	</div>
	<a href="./index.html">Home</a>
	</li>
  <li class="ui-widget-content">
  	<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Aboutmediv" style="color:#B90;width:30%">
	</div>
	<a href="./aboutme.html">About Me</a>
	</li>
  <li class="ui-widget-content">
  	<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Resumediv" style="color:#B90;width:30%">
	</div>
	<a href="./resume.html">Resume</a>
	</li>
  <li class="ui-widget-content">
  	<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Thoughtsdiv" style="color:#B90;width:30%">
	</div>
	<a href="./thoughts.html">Thoughts</a>
	</li>
  <li class="ui-widget-content">
  	<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Thoughtsdiv" style="color:#B90;width:30%">
	</div>
	<a href="ftp://ftp.0fees.us/htdocs/index.html">Johnathan Craig</a>
	</li>
</ol>
<!-- End of coding for the page (Interaction) -->
	</body>
<!-- End of body -->
</html>
