<html>
	<head>
	<h1>This is where i will place my resume</h1>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
  $(function() {
    $( "#button" ).click(function() {
      $( "#effect" ).toggleClass( "newClass", 1000 );
    });
  });
  </script>
  
<style type="text/css">
body
 {
     background-color:#FFF;
     background-image: url(https://cloud.githubusercontent.com/assets/13125737/8815797/0b3da7b2-2fec-11e5-99c1-178eb383ff3c.JPG);
     background-repeat: no-repeat;
     background-position:center center;
 }
 </style>
 <style>
  .toggler { width: 500px; height: 200px; position: relative; }
  #button { padding: .5em 1em; text-decoration: none; }
  #effect {position: relative;  width: 240px;  padding: 1em; letter-spacing: 0; font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }
  .newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }
  </style>
	</head>
	
<body>
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="indexdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./index.html">Home</a>
		</div>

		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Aboutmediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./aboutme.html">About Me</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Resumediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./resume.html">Resume</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Thoughtsdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./thoughts.html">Thoughts</a>
		</div>
<div class="toggler">
<div id="effect" class="newClass ui-corner-all">
      The button below adjusts this box and its content back and forth between two settings! Check it out:)
</div>
</div>
 
<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

 <script type="text/javascript">
        

        function Makebold(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "900";
    }
      function Makelight(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "100";
    }
    

    </script>   
	</body>
</html>
