<html>
	<head>
	<h1>This is my thoughts and learning process during this quarter</h1>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
    .toggler { width: 500px; height: 200px; position: relative; }
    #button { padding: .5em 1em; text-decoration: none; }
    #effect { width: 240px; height: 135px; padding: 0.4em; position: relative; }
    #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    .ui-effects-transfer { border: 2px dotted gray; }
  </style>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();
 
      // most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 100 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 280, height: 185 } };
      }
 
      // run the effect
      $( "#effect" ).show( selectedEffect, options, 500, callback );
    };
 
    //callback function to bring a hidden box back
    function callback() {
      setTimeout(function() {
        $( "#effect:visible" ).removeAttr( "style" ).fadeOut();
      }, 1000 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
    });
 
    $( "#effect" ).hide();
  });
  </script>
	<style type="text/css">
h1{
	color:#FFF;	
	}
body
 {
     background-color:#000;
     background-image: url(https://cloud.githubusercontent.com/assets/13125737/8945309/4c437ca6-3554-11e5-8fb1-66683d648641.JPG);
     background-repeat: no-repeat;
     background-position:center center;
 }
 </style>
  <script type="text/javascript">
        function Makebold(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "900";
    }
      function Makelight(e)
    {
        mydiv = e;
        mydiv.style.fontWeight = "100";
    }
    </script>   
	</head>
<body>
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="indexdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./index.html">Home</a>
		</div>

		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Aboutmediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./aboutme.html">About Me</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Resumediv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./resume.html">Resume</a>
		</div>
		
		<div onmouseover="Makebold(this)" onmouseout="Makelight(this)" id="Thoughtsdiv" style="color:#B90; font-size:50pt;width:30%">
			<a href="./thoughts.html">Thoughts</a>
		</div>
		
		<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Effect</h3>
    <p>
      So you have a drop down select so pick one and then click the button see what happens to this box:)
    </p>
  </div>
</div>

<select name="effects" id="effectTypes">
  <option value="blind">Blind</option>
  <option value="bounce">Bounce</option>
  <option value="clip">Clip</option>
  <option value="drop">Drop</option>
  <option value="explode">Explode</option>
  <option value="fold">Fold</option>
  <option value="highlight">Highlight</option>
  <option value="puff">Puff</option>
  <option value="pulsate">Pulsate</option>
  <option value="scale">Scale</option>
  <option value="shake">Shake</option>
  <option value="size">Size</option>
  <option value="slide">Slide</option>
</select>

<button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

	</body>
</html>
